# PhysicsService

./: Dockerfile  EXAM_PLATFORM_REFERENCE.md  README.md  online-exam-app-1.0.0-app-sbom.json  pom.xml
src/main/java/com/exam/physics/: PhysicsApplication.java
src/main/java/com/exam/physics/controller/: QuestionController.java
src/main/java/com/exam/physics/model/: Question.java
src/main/java/com/exam/physics/service/: QuestionService.java
src/main/resources/: application.properties
