<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Upgraded from 2.6.3 to pick up patched transitive deps (Tomcat, Jackson, SnakeYAML, Hibernate Validator, Spring Security) -->
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.exam</groupId>
    <artifactId>physics-service</artifactId>
    <version>1.0.0</version>
    <name>physics-service</name>
    <description>Physics Exam Service for Grade 9-12 Online Examination Platform</description>

    <properties>
        <java.version>11</java.version>
        <!-- Log4j managed by Spring Boot 2.7.18 at 2.17.2 — CVE-2021-44228 / CVE-2021-45046 fixed -->
        <!-- Override Spring Framework to latest 5.3.x patch; fixes CVE-2024-22259, CVE-2024-22262, CVE-2024-38828 -->
        <!-- NOTE: CVEs fixed only in Spring Framework 6.x (CVE-2024-38816, CVE-2024-38819, CVE-2024-38820) require Java 17 + Spring Boot 3.x -->
        <spring-framework.version>5.3.42</spring-framework.version>
        <!-- Override SnakeYAML to 2.0; fixes CVE-2022-1471 (Spring Boot 2.7.18 provides 1.30) -->
        <snakeyaml.version>2.0</snakeyaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Log4j — version managed by Spring Boot BOM (2.17.2); fixes CVE-2021-44228, CVE-2021-45046 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- Jackson — version managed by Spring Boot BOM (2.13.5+); fixes CVE-2020-36518, CVE-2021-46877 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- H2 2.2.224: fixes CVE-2022-45868, CVE-2018-10054 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Security — version managed by Spring Boot BOM (5.7.x); fixes CVE-2022-22978, CVE-2022-22976 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- Commons Text 1.10.0: fixes CVE-2022-42889 (Text4Shell) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- Commons Collections 3.2.2: fixes CVE-2015-6420 -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- Tomcat — version managed by Spring Boot BOM (9.0.83+); fixes CVE-2022-25762, CVE-2021-41079 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <!-- Replaced abandoned springfox (multiple CVEs) with springdoc-openapi 1.7.0 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- SnakeYAML — pinned to 2.0 via snakeyaml.version property; fixes CVE-2022-1471, CVE-2022-25857, CVE-2022-38749 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!-- Hibernate Validator — version managed by Spring Boot BOM (6.2.5+); fixes CVE-2019-10219 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Guava 30.0-jre — CVE-2020-8908 (CVSS 3.3 Low): Files.createTempDir() creates world-readable temp dirs on Unix -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
